<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      img{
        width: 30px;
        height: 30px;
        background-color: beige;
        padding: 10px;
      }
      input{
        height: 48px;
        width: 100%;
        border: none;
      }
      .con{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: beige;
        height: 60px;
        padding: 40px;
        border: 1px black solid;
      }
      input[type="text"]{
        background-color: brown;
      }
      ::placeholder{
        color: beige;
      }
    </style>
</head>
<body>
   <div class="con">
    <input type="text" placeholder="  Search...">
    <img src="search.png" alt="">
</div>
 

</body>
</html>
